# TestGit

./: README.md  pom.xml
src/main/java/com/xinrong/demo/: Application.java
src/main/java/com/xinrong/demo/config/: EntryDataSourceConfig.java
src/main/java/com/xinrong/demo/constant/: AceBaoBean.java
src/main/java/com/xinrong/demo/service/: AbstractRollbackProcessor.java  AceResponse.java  AceRollbackEvent.java  NewDay.java  RollbackConfig.java  RollbackOrder.java  RollbackProcessorManager.java
src/main/java/service/: Application.java  NewDay.java
src/main/resources/: application.yml  bootstrap.yml
